<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.example.myview.CustomView
            android:layout_width="200dp"
            android:layout_height="200dp"
            />

        <com.example.myview.PathView
            android:layout_width="300dp"
            android:layout_height="300dp"
            />

        <com.example.myview.ExerciseView
            android:layout_width="500dp"
            android:layout_height="500dp"/>

        <com.example.myview.DataView
            android:layout_width="500dp"
            android:layout_height="500dp"/>

        <com.example.myview.CircleView
            android:id="@+id/circle_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            />
    </LinearLayout>
</ScrollView>
